# UserManagmentApp

./: .dockerignore  .gitignore  API-Documentation.md  Dockerfile  ManageUsers.csproj  ManageUsers.http  ManageUsers.sln  Program.cs  appsettings.Development.json  compose.yaml
APIs/: SwaggerAddEnumDescriptions.cs  UserEndPoints.cs
APIs/Extentions/: CustomExceptionValidateFilter.cs
APIs/ResponseModels/: ApiResponse.cs
Application/: DependencyInjection.cs  IUnitOfWorkcs.cs
Application/Attributes/: SettingsAttribute.cs
Application/Commands/: AdminResetPasswordCommand.cs  ChangeUserPasswordCommand.cs  CreateUserCommand.cs  ForgotPasswordUserCommand.cs  LoginUserCommand.cs  RequestOtpCodeCommand.cs  ResetPasswordUserCommand.cs  SetPasswordCommand.cs  UpdateUserCommand.cs  UpdateUserProfileCommand.cs  VerifyOtpCodeCommand.cs
Application/Common/: IUnitOfWork.cs  SecurityHelper.cs
Application/CustomValidators/: EmailValidator.cs  IgnoreCharacterValidator.cs  NationalCodeValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
Application/DTOs/: AdminResetPasswordResponse.cs  BaseResponse.cs  ChangeUserPasswordRequest.cs  CreateTokenContext.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  GetAllRolesResponse.cs  GetAreasByZoneResponse.cs  GetAreasResponse.cs  GetCaptchaResponse.cs  GetRegionsByAreaResponse.cs  GetRolePermissionsResponse.cs  GetRolesResponse.cs  GetUserByIdResponse.cs  GetUserProfileResponse.cs  GetUsersResponse.cs  GetZonesResponse.cs  LoginUserRequest.cs  OtpDTOs.cs  PaginationDTO.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Application/Handlers/: AdminResetPasswordHandler.cs  ChangeUserPasswordCommandHandler.cs  CreateUserCommandHandler.cs  ForgotPasswordUserCommandHandler.cs  GetAllRolesQueryHandler.cs  GetAreasByZoneQueryHandler.cs  GetAreasQueryHandler.cs  GetCaptchaQueryHandler.cs  GetRegionsByAreaQueryHandler.cs  GetRolePermissionsQueryHandler.cs  GetRolesQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserProfileQueryHandler.cs  GetUsersQueryHandler.cs  GetZonesQueryHandler.cs  LoginUserCommandHandler.cs  RequestOtpCodeCommandHandler.cs  ResetPasswordCommandHandler.cs  SetPasswordCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserProfileCommandHandler.cs  VerifyOtpCommandHandler .cs
Application/Interfaces/: IAreaRepository.cs  IEmailService.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRegionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISmsService.cs  IUserRepository.cs  IUserRoleRepository.cs  IZoneRepository.cs
Application/Queries/: GetAreasQuery.cs  (+10 more)
Domain/: AccessLevel.cs  ApplicationUserToken.cs  Area.cs  BaseEntity.cs  JWEToken.cs  JWTSetting.cs  Menu.cs  Organization.cs  Permission.cs  Region.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Zone.cs
Extentions/: ValidatorExtensions.cs
Filters/: EndpointValidatorFilter.cs
Infrastructure/: DependencyInjection.cs  UnitOfWork.cs
ManageUsers.Tests/: ManageUsers.Tests.csproj
Migrations/: 20260530074538_AddEntities.Designer.cs  20260530074538_AddEntities.cs  20260604195711_AddEntities.Designer.cs  20260604195711_AddEntities.cs  20260620120833_ChangeEntities.Designer.cs  20260620120833_ChangeEntities.cs  20260626214237_AddOtpCodeToUserEntity.Designer.cs  20260626214237_AddOtpCodeToUserEntity.cs  20260710185259_AddIsFirstLoginPasswordExpiresAtTOUserEntity.Designer.cs  20260710185259_AddIsFirstLoginPasswordExpiresAtTOUserEntity.cs  20260720205935_AddAccessLevelAndAvatarUrlToUserEntity.Designer.cs  20260720205935_AddAccessLevelAndAvatarUrlToUserEntity.cs  20260724215741_AddSetadNameToUserEntity.Designer.cs  20260724215741_AddSetadNameToUserEntity.cs  AppDbContextModelSnapshot.cs
nginx/: nginx.conf
(+61 files in other folders)
